# PAMN

./: .gitignore  README.md
Curso_Kotlin/BusinessCard/gradle/wrapper/: gradle-wrapper.properties
Curso_Kotlin/ComposeBasics/app/: build.gradle
Curso_Kotlin/ComposeBasics/gradle/wrapper/: gradle-wrapper.properties
Curso_Kotlin/GreetingCard/gradle/wrapper/: gradle-wrapper.properties
Curso_Kotlin/HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
Persistencia de datos/basic-android-kotlin-compose-training-bus-schedule/: build.gradle.kts
Persistencia de datos/basic-android-kotlin-compose-training-bus-schedule/app/: build.gradle.kts
Persistencia de datos/basic-android-kotlin-compose-training-dessert/: build.gradle.kts
Persistencia de datos/basic-android-kotlin-compose-training-dessert/app/: build.gradle.kts
Persistencia de datos/basic-android-kotlin-compose-training-inventory/: build.gradle.kts
Persistencia de datos/basic-android-kotlin-compose-training-inventory/app/: build.gradle.kts
Persistencia de datos/flight-search-app/: README.md  build.gradle
Persistencia de datos/flight-search-app/app/: build.gradle
Unit 2 -Building app UI/CompilaUICodeLab/: settings.gradle
Unit 2 -Building app UI/CompilaUICodeLab/app/: build.gradle
Unit 2 -Building app UI/Lemonade/app/: build.gradle
Unit 2 -Building app UI/test_training_tip_calculator/: build.gradle.kts
Unit 2 -Building app UI/test_training_tip_calculator/app/: build.gradle.kts
Unit 2 -Building app UI/tip_calculator/app/: build.gradle.kts
skan/: build.gradle  readme.md  settings.gradle
skan/app/: build.gradle
skan/app/src/androidTest/java/com/example/skan/: ExampleInstrumentedTest.kt
skan/app/src/main/: AndroidManifest.xml
skan/app/src/main/java/com/example/skan/: MainActivity.kt
skan/app/src/main/java/com/example/skan/data/dataManager/: ProductProvider.kt  SharedPreferencesManager.kt
skan/app/src/main/java/com/example/skan/data/interfaces/: IngredientRepository.kt  ProductRepository.kt  ReviewRepository.kt  UserRepository.kt
skan/app/src/main/java/com/example/skan/data/network/: AnalizerAPIClient.kt  AnalyzerAPISService.kt  AnalyzerAPIService.kt  configuration.kt
skan/app/src/main/java/com/example/skan/data/repositories/: ProductRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
skan/app/src/main/java/com/example/skan/domain/entities/: Favorite.kt  Ingredient.kt  NotableEffect.kt  Product.kt  Review.kt  User.kt
skan/app/src/main/java/com/example/skan/domain/useCases/: CreateProduct.kt  CreateReview.kt  CreateUser.kt  DeleteReview.kt  GetProduct.kt  GetReviews.kt  LoginUser.kt  ManageFavorites.kt  ProcessBarCode.kt  ProcessIngredients.kt  SearchKeyword.kt
skan/app/src/main/java/com/example/skan/presentation/view/: CameraScreen.kt  FavoriteScreen.kt  HomeScreen.kt  NavigationBar.kt  ProductDetails.kt  ProfileScreen.kt  Registration.kt  ResourceScreen.kt  ReviewScreen.kt  SaveProductScreen.kt  SearchScreen.kt  WelcomeScreen.kt
skan/app/src/main/java/com/example/skan/presentation/viewModel/: CameraViewModel.kt  FavoriteViewModel.kt  MainViewModel.kt  NavigationBarViewModel.kt  ProductDetailsViewModel.kt  ProfileViewModel.kt  ReviewViewModel.kt  SaveProductViewModel.kt  SearchViewModel.kt  WelcomeViewModel.kt
skan/app/src/main/java/com/example/skan/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
skan/app/src/main/res/drawable/: camera.xml  camera2.xml  delete.xml  facebook.xml  favorite.xml  favorite2.xml  google.xml  help.xml  home.xml  logo.xml  logo2.xml  logout.xml  news.xml  profile.xml  review.xml  save.xml  scanner.xml  search.xml  settings.xml
skan/app/src/main/res/font/: font.xml
skan/app/src/main/res/layout/: registration_activity.xml
skan/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
skan/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
skan/app/src/main/res/values-night/: themes.xml
skan/app/src/main/res/values-v29/: themes.xml
skan/app/src/test/java/com/example/skan/: ExampleUnitTest.kt
skan/gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
